localization.path = localization
setting.localization.locale.default = en-EN
path.websites.fileName = websites.json
path.parseEvents.fileName = parseEvents.json
path.targets.fileName = targets.json
path.session.fileName = session.json
path.roles.fileName = roles.json
path.users.fileName = users.json
path.setting.fileName = setting.json
merge-strategy.setting = SETTING_FROM_CONFIG
role.default.user = USER
role.default.admin = ADMIN
password.input.mode = dev
db.datasource = java:comp/env/jdbc/parser

admin.default.login = admin
admin.default.password = 1